PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525"
								ResizeMode="NoResize"
								WindowStartupLocation="CenterScreen">

	<Grid Name="MainGrid" Width="505" MinWidth="505">

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Name="FolderPath" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>

		<TreeView Name="TreeView" Width="130" Grid.Row="1"/>

		<Border Grid.Row="1" Grid.Column="1" Background="Teal">
			<Image Stretch="Fill" Margin="10" Name="ImageFrame" MouseDown="ImageFrame_MouseDown"/>
		</Border>

		<ScrollViewer Grid.Row="1" Grid.Column="2">
			<ListBox Width="130" Name="InfoListBox"/>
		</ScrollViewer>

		<Grid Grid.Row="2" Grid.ColumnSpan="3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="35"/>
				<ColumnDefinition Width="35"/>
				<ColumnDefinition Width="35"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>

			<Border Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"/>

			<Button Name="FolderOpen" Background="Transparent" Grid.Column="0" Content="🖿" Click="FolderOpen_Click"/>
			<Button Name="OlderPhoto" Background="Transparent" Grid.Column="2" Content="⏪" Click="OlderPhoto_Click"/>
			<Button Name="PlayButton" Background="Transparent" Grid.Column="3" Content="⏵" Click="PlayButton_Click"/>
			<Button Name="StopButton" Background="Transparent" Grid.Column="3" Content="⏹" 						Click="StopButton_Click" Visibility="Hidden"/>
			<Button Name="NextPhoto" Background="Transparent" Grid.Column="4" Content="⏩" Click="NextPhoto_Click"/>
			<Button Name="InfoAboutPhoto" Background="Transparent" Grid.Column="6" Content="🛈" Click="InfoAboutPhoto_Click"/>
		</Grid>

		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
			<StackPanel Name="PhotoButtonPanel" Orientation="Horizontal" ButtonBase.Click="PhotoButtonPanel_Click">
				<Button Name="AddNewPhoto" Margin="10" Width="60" Content="+" Click="AddNewPhoto_Click"/>
			</StackPanel>
		</ScrollViewer>

	</Grid>

</Window>
